<?xml version="1.0" encoding="utf-8"?>
<div class="simple-text">
    <h3 class="chap">Temple, Part 6</h3>

<p><span style="font-weight: 400;">This is the sixth and final installment in a multi-part series about the Temple. &nbsp;In this series Denver addresses the meaning behind both ancient and modern temple worship, as well as some of the features and purposes of the temple to be built in New Jerusalem.</span></p>

<h3><a href="http://denversnufferpodcast.com/transcripts/038_Temples-Part-6_Transcript.pdf">Transcript:</a></h3>

<p>DENVER: When the tabernacle was first built (the portable tabernacle), all of the details on how to put that together was given to Moses. And the temple got constructed from natively available materials while they’re wandering in the wilderness.<span class="Apple-converted-space">&nbsp;</span></p>

<p>One of the amusing things to me is the use of badger skins in the tabernacle, in putting it together. There are really two animals that you run into up in Idaho that you stay away from: mountain lions are predatory and dangerous to men, if you give them the opportunity (and you can’t even keep them away with campfires—they’ll come poking around a campfire), and badgers. Badgers are so mean an animal that even grizzly bears leave them alone. No one likes, in nature, to confront a badger.<span class="Apple-converted-space">&nbsp;</span></p>

<p>And so when badger skins are being used in the tabernacle of Moses, I think, well that’s useful in one way—you’re disposing of a population of these vicious animals that may be occupying the same territory; but you’re going to have a hell of a fight on your hands if you’re going to harvest badger skins to use in your program.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I mean, they had animals. They could weave wool; they had skill sets. But largely, the componentry that was used in the erection of the tabernacle were locally available materials, and locally available craftsmen could fashion them.<span class="Apple-converted-space">&nbsp;</span></p>

<p>That’s really in contrast to what happens when the temple is to be built at the time of Solomon, because the temple required skills on a whole other level of magnitude, including cutting, fashioning, and placing stone work. The <i>Book of Mormon</i> refers to the temple built by the Nephites as inferior to the temple that had been built at Jerusalem, because it did not have so many precious stones. The word “precious stones”—some people have taken that to mean emeralds and rubies and diamonds. And I don’t think that’s what it’s referring to at all. I think it’s talking about the difficulty of the stone masonry work and fashioning large, interconnecting, fit-together stones in order to make the structure, itself, sound—engineeringly sound, aesthetically sound, and so on.<span class="Apple-converted-space">&nbsp;</span></p>

<p>When Solomon went to erect the temple, he looked at the available materials and the available skills, and concluded that they didn’t have the capacity to fashion the structure that God wanted to be built as His house. But he knew that there was an adjoining kingdom presided over by the King of Tyre, Hiram, who did have—because he’d had public works accomplished, he did have the required skill set in order to construct what needed to be constructed.<span class="Apple-converted-space">&nbsp;</span></p>

<p>So the temple of Solomon was constructed with the wealth donated by the nation of Israel to the adjoining kingdom of Tyre, who sent the laborers to accomplish the work. And the outcome of that was acceptable to God, because at the dedication of the temple by Solomon, the cloud of the Lord appeared, the presence of God was felt. The term that gets used by scholars is the “Shekhinah.” It occupied the temple, so much so that people were vacating the building because of the glory of the Lord that was there. And so you can’t gainsay or question the validity, the propriety, of using skilled laborers from outside the nation of Israel, the people of Israel, to construct the house of the Lord.<span class="Apple-converted-space">&nbsp;</span></p>

<p>We’re a fairly small people with a fairly daunting task. And the manner in which the task is to be achieved is going to have parameters prescribed by God. Details are going to have to be met, and the workmanship is going to have to conform to the pattern that’s given by God. But that doesn’t mean that we have, in our possession, the capacity to do the work. But there are artisans—there are artisans all over who can fashion what needs to be fashioned, cast what needs to be cast, carve what needs to be carved, and erect what needs to be built in order to conform to the pattern. And all of that is available, if we have the means to hire the artisans, if we have the ability to employ the necessary skill sets.<span class="Apple-converted-space">&nbsp;</span></p>

<p>One of the amusing ideas (if you think about it for five minutes) about the prophecy of who’s going to build the temple—right now in America, the construction trades are largely manned by people who are descended from native tribes, that are viewed by most Americans simply as another Mexican, but who have native blood, who are filling the construction trades everywhere in this country.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I just had to have some 25-year-old stucco on my house re-done, and the crew that did it had an Anglo-European foreman. He wrote the contracts, and he took the money, but his labor force—I don’t think there was a single one of them that wasn’t at least partly descended from Native American blood. But they had the competency, they had the skill sets, they had the availability, they had the work ethic, and they were willing to come and to do the stucco repair that needed to be done, and to replace what needed to be replaced, and to tear out what had rotted in the place where water got through, and to finish it all up, fix it all up, and restore, and put a brand new face on a 25-year-old home.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Well, if the descendants of the remnant of this land are going to participate in the construction of the temple, and you hire any workforce right now to do it, and you gather the money from among our people to hire craftsmen to come and to do the work of the building, you will not be able to do to it without employing the people who were foretold to do the labor. It’s just the way the construction trades work in America right now.<span class="Apple-converted-space">&nbsp;</span></p>

<p>So whether you think that that prophecy requires some devoted, religious, believing holder of faith with us to accomplish the work, or whether you look at the analogy to the temple that was built at the time of Solomon, employing neighboring tradesmen to come and do the work, either way you’re going to wind up with the blood of the Native Americans laboring on the erection of the temple, because that’s where the craftsmen are; that’s where the tradesmen come from.<span class="Apple-converted-space">&nbsp;</span></p>

<p>So if I were to say, what can we do to get ready, I think the best kind of preparation would be to gather the necessary wealth in order to employ the skills to get the work accomplished and not for us to begin fashioning articles that are going to have to be transported and delivered and set up. It’s true that there are a number of articles that are fixtures or fashionings of things that will have to go into the building when it’s erected, but some of those are something that you would want to have fashioned for immediate use, rather than have it fashioned and then wait perhaps a period of years, where it could be damaged, where it could be put on display for curiosity seekers, where you have to take care of it, and you have to curate it, you have to do things with something that might be better fashioned for immediate use, placed in it’s appropriate station within the building, and then left as part of that temple structure.<span class="Apple-converted-space">&nbsp;</span></p>

<p>So if I were saying what we ought to do, I don’t think we ought to be right now creating artifacts that will go into the building. I think we ought to be gathering the means with which to accomplish the work when the time comes.<span class="Apple-converted-space">&nbsp;</span></p>

<p>And we don’t have a command as yet, therefore we don’t know when the work is going to have to be launched. It may be that we’re going to get far enough along that we can have even plans, architectural designs for the structure, before we ever have a command. Because given what I know about the construction trades, the day you decide to erect a structure, your first year is probably going to be occupied with architects. It’s not going to be work on the ground.<span class="Apple-converted-space">&nbsp;</span></p>

<p>In the Nauvoo Temple—I’ve seen some of the designs by the architect that went into the structure, but it was sort of a design build. In beginning the work, not all of the plans even existed in order to be able to complete the work. For one thing, the upper attic space did not have a design at all at the time that Joseph Smith died. So although there was a structure and there was an attic area, and the attic area would be co-opted in order to present a ceremony/endowment, Joseph had ordered canvas that was intended to be used outside at the bowery, in order to have a canvas tent protect the people from the weather, so that conferences held outside would be a little more tolerable. Several of Joseph’s talks ended because of wind and rain and the hostility of the environment to holding meetings. He’d ordered a lot of canvas that was intended to go onto the bowery which, after his death, with no plan for the attic space, they took the canvas, they cut it up, and they divided the upper area of the Nauvoo Temple into spaces for the presentation of a ceremony with canvas separations. They took, for example, an area that was intended to be the Garden of Eden or to symbolize the Garden of Eden—they moved some plants in there. So, it was a canvas separation on the upper attic level, with one compartment of that canvas division with plants that they brought up and put inside to symbolize the Garden of Eden area. And so on, throughout the upper area.<span class="Apple-converted-space">&nbsp;</span></p>

<p>When they abandoned Nauvoo, they took that same canvas that was intended for the bowery, and they used it to cover covered wagons for the migration to the West. And so, part of attic space canvas divisions for the ceremonial presentation saw later use as covered wagon material for the western migration.<span class="Apple-converted-space">&nbsp;</span></p>

<p>But Joseph, on a design build—the labor force was full of expatriate English craftsmen who converted to the church and came over, and they were capable of accomplishing the trades. Poor Englishmen—and in fact, they needed employment, and church donations were used to pay the laborers for the time that they spent laboring on the temple. Some of the labor was tithed, but some of the craftsmen were there, employed full-time, doing the work. Well, they never had a plan to finish the building out. So when they got up to the upper levels after the death of Joseph Smith, they improvised. And inside their improvisation they staged a form of ceremony, the best they could recollect of what Joseph had done in the Red Brick Store, upstairs.<span class="Apple-converted-space">&nbsp;</span></p>

<p>And we won’t be able to do a design build because before you ever turn dirt to begin excavating for foundation, you normally have to have everything planned out in order to make sure everything will fit together as you get to the final bit. And architects don’t do design-build of something like a temple. You can do it on a warehouse. You may be able to do it with some kinds of structures, but a temple building—you really need to have everything completed in the design right down to the finished details, in order to make sure that everything will fit together.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I designed a house (well, this building we’re sitting in right now—I designed this building). But when I designed the house, and when I designed this building, I had to go hire a competent tradesman, draftsman, or architect to get a working set of drawings. The house I built—it was 2500 square-feet on one floor, with a 2500 square-foot basement. So, it was a 5000 square-foot building. But it was a rambler, and the purpose of the design was to make the building look small. And everything in the building worked except one detail. When we got to this one detail, the fellow I had hired to build the building said, “This plan’s never been built before, has it?” And I said, “No, this is the first time it’s ever been built, and I designed it.”<span class="Apple-converted-space">&nbsp;</span></p>

<p>Well, going from the family room on the main floor down to a family room in the basement was a curved staircase. And the curved staircase ran next to a breakfast nook, which was next to the kitchen. The kitchen cabinetry came down right over the top of the staircase, as you wound through the curvature. And when you got to the stair that was the point of the kitchen cabinet wall, your head hit the wall because there was no space there. But it was a big drawer; it was for pots and pans. I mean, it was a big, capacious drawer. So the drawer had to be lost, and the space had to be cut at an angle of descent, in order to allow enough headspace so you weren’t bumping your head as you walked down the stairs to get to the lower level. Which, then, would have wrecked the appearance in the kitchen, because you’re losing this big drawer. So for aesthetic reasons, that large, capacious drawer for the pots and pans front remained glued to the wall with nothing behind it. You couldn’t move it; you couldn’t open it, because there was no drawer behind it. It was just a faux drawer-front to look consistent with the rest of the kitchen. But that’s the kind of detail you learn after you have built it once, and you figure out that, well, you just should move the stairway into the upstairs family room another two or three steps, and then you probably need to make a couple of small wall adjustments. But, you can keep your drawer, if you’ll make those accommodations.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I drew this floor plan, and didn’t realize it when it came to the upstairs, but the window that was designed for the upstairs in this building was actually a skylight, which I never picked up on. Well, when it became apparent that the window outside was a skylight instead of a view to the east, we changed that and extended the floor upstairs to the back of the building, which meant we eliminated a vaulted ceiling in a conference room in the back of this. But we have a dormer, and we have an eastward-viewing window upstairs now. And we have more floor space up there as a result of that. But those are the kinds of things that you actually have to build it in order to cope with a first design on a project.<span class="Apple-converted-space">&nbsp;</span></p>

<p>We’re going to have to get all the details into an architectural design and a working set of drawings, and then we probably ought to 3D model the thing so we see that the window is a skylight and not a dormer, so that we see that you’re going to bump your head when you walk down the stairs. Because there are programs right now that you can feed an architect’s drawing in, and then you can 3D model it. And you can take an average height person, you can walk them through the structure, and you can see what will work and what won’t work and how it’ll all fit together. You can 3D print it; you could do that, too.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Right now, the best protection for everything that needs to be done is silence. The plans of God can be disturbed by enemies who are ill motivated, if they are given the opportunity. The best way to prevent the enemies from having the capacity to do something to interfere is ignorance, silence.<span class="Apple-converted-space">&nbsp;</span></p>

<p>We’re protected a lot by skepticism, by doubt, by indifference. That is a wonderful shield to allow the work to go forward. Indifference doesn’t pose a threat. Outright motivated hostility from someone who wants to interfere with the work of God can be troublesome, but there’s no reason to inspire them or to give them the capacity to achieve anything or do any mischief if they don’t know anything. And so leaving people in ignorance is a great protection; however, it would be, in my view, better to have someone who in their heart knows that what this amounts to is a house for God and whose devotion to God is reflected in the effort that they make. That would be far better. But they need to share the understanding that everything that can reasonably be kept out of public notice, needs to be kept out of public notice, for as long as it is possible to keep it from being publicly noticed. And only what merely must be told, should be told, when it is inevitable that it must be so. Our tendency to get excited and to talk about things before their time creates an enormous peril for a lot of things that would have been better served, and more easily accomplished, if we’d simply held our peace.<span class="Apple-converted-space">&nbsp;</span></p>

<p>There’s a vast, vast difference between what some of the people who composed scripture knew and what they put into the scriptures to make available for us to read. I don’t know how many times—maybe I should search this so I know the number. But I don’t know how many times (but it’s fairly frequent) the <i>Book of Mormon</i> starts out and tells you, “Here’s the story… Oh, I’m not supposed to disclose this; I can’t tell you this.” It starts with the first writer in the <i>Book of Mormon</i>, Nephi. It goes all the way through the end of the thing. It concludes with the last writer in the <i>Book of Mormon</i>, Moroni, saying the same thing. “Oh, I was about to write more, but I was commanded not to do that.” That ought to give you a hint. I mean, one of the things that God requires of His people, in order to accomplish what needs to be accomplished in a fallen world, is the capacity to respect the boundaries that He establishes, as opposed to boundaries we would like to see out there.<span class="Apple-converted-space">&nbsp;</span></p>

<p>One thing I have learned is that you must keep confidence with the Lord and keep to yourself things that He does not want out for public view.<span class="Apple-converted-space">&nbsp;</span></p>

<p>In the account in the New Testament, written by Luke, of the conception and birth of Christ, the record talks about enough information to let you understand that the birth of Christ was miraculous and involved the will of God the Father. But whenever the details achieve that, then you’re left with a narrative that says, “And Mary pondered these things in her heart.” What Mary could have borne testimony to (and may have to Luke) and what Luke could have written (taking what was pondered in the heart of the Mother of God and putting it on display for readers for two millennia of the account that Luke left) was so ill-advised that Luke didn’t record it. He drew a line and said, “I’ll tell you what you need to know in order for you to understand that the birth of Jesus Christ was on this wise,” and then explained that it was the work of God the Father, and it was a sacred passage through the veil of Mary’s flesh into mortality that brought about the existence of Christ. And that’s all (see NC Luke 1:2-3; LE Luke 1:31-36).<span class="Apple-converted-space">&nbsp;</span></p>

<p>And you needn’t go where some fairly crass and crude purported apostles of Jesus Christ and their pretensions have gone, saying [in vocal imitation of Bruce R. McConkie], “Oh yeah, there were 23 chromosomes from one and similar chromosome contribution from another, and God the Father was the father of Jesus Christ in every way as I, or any other man, is the father of any son, born to a wife of theirs.” Yeah, thanks Bruce, but we probably shouldn’t have been told that, even if it were true. And there’s a big question about whether or not that was true.<span class="Apple-converted-space">&nbsp;</span></p>

<p>The birth was virgin. The birth was virgin, okay? It was essential that that be the case. Mary was a holy vessel. She was a holy vessel before she conceived the child, and she was a holy vessel after. So, how Luke dealt with that, and what Mary pondered in her heart, and how the Holy Ghost overshadowed her, are things that Luke assures us was the work of God. And he draws a line. And I think that line ought to be respected rather than to be violated.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Every true temple of God is designed to be a holy place, in which holiness is preserved and protected from the profane world, in which sacred things can be conducted that are intended to draw people closer to God. In many respects, all of us come to a project like that with a certain amount of profane desire and ignorance. But the house of God is designed to remove our ignorance and to teach us about a different culture. It hails from a different culture. And in some ways—one of the other questions that was asked, “What we do that offends God? Or what do we think offends God, that doesn’t?”—when you come to the temple as someone who has prepared themselves for that sacred moment, the real things that God honors the most are humility, and our openness, and our willingness to receive what He has to offer, as opposed to coming to reinforce our prejudices, to reinforce our conviction, or to gratify our pride by going to the house of God with the notion, “We’re better than other people; and when we get to the house of God, it proves we’re better than other people. And now that we’re here receiving from God sacred information and blessings and promises, when we leave we are most assuredly better than other people.” Those are the very kinds of things that provoke the justified anger, the justified ire, the justified jealousy, envy, and resentment of people who are looked down upon by those who came and approached God—God who loves all people; God who wants to save all people.<span class="Apple-converted-space">&nbsp;</span></p>

<p>And if you are saved, then you ought to go out and labor to save another soul, to share the joy. God’s saved, and what does He want to do? <i>“This is my work and my glory, to bring to pass the immortality and eternal life of man”</i> <i>(OC Genesis 1:7; LE Moses 1:39). </i>H e wants to share the joy. He doesn’t sit back on a throne saying: “Worship me. Idolize me. Look at me. Check it out—I glow in the dark! I’m bigger than you; I’m better than you. In fact, I can do stuff you can’t do. Look at it. Worship me; fall down. Because <i>I am holy</i>. Check it out—without even trying, I can make my voice sound like the rushing of waters. I don’t even need a reverberation setting on the amplifier. I don’t need an amplifier. I can talk to the whole crowd of 2500 people gathered at Bountiful at one time, and they can hear my voice. Except, I had to repeat myself three times, because they wouldn’t open their hearts to receive it.” Between the first speaking and the second speaking and the third speaking, they were stirred in their hearts to humility because of the possibility that heaven itself was speaking to them.<span class="Apple-converted-space">&nbsp;</span></p>

<p>We’re supposed to come to the temple, like that audience after the voice spoke twice, and before it spoke the third time, having prepared ourselves, opened up to actually listen to what He has to say. We’re not supposed to come there filled with our prejudice and our arrogance and our presumptions, to hear reinforcement of what we already believe about ourselves. We ought to be not only humbled but brought down to the dust of the earth by the things that we hear God deigning to reveal to us in the house of God. And then we ought to leave there realizing that the preciousness of the souls of others is every bit as great as the preciousness of your own. In fact, more so, because if you fail to elevate those that might have been elevated by your unique ministering to them—your kindness, your charity, your ability to reach out to them and understand them—and they are left without salvation, just like the revelation says, “If you should bring save it be one soul to me, how great will be your joy in the kingdom of heaven” (T&amp;C-JSH 15:34; LE D&amp;C 18:15), likewise, if you could have reached someone, and you didn’t, how great will be your sorrow with the realization that you could, and you should, have done more to benefit and bring about salvation to the souls of others.<span class="Apple-converted-space">&nbsp;</span></p>

<p>And so the correct approach in preparing ourselves for the temple is to realize that God conveys sacred things to people who will respect them, treasure them in their hearts, have that influence the way in which they view themselves and others but to go about charitably, reaching others humbly, and petitioning them to open their hearts, crying repentance to them in the hopes that they, too, will come to God. And with the realization that everyone has different gifts, and some of the most gifted people there are, are not yet believing. Their gifts may prevent them from having the humility, the contrition, to be able to come. You need to reach out for them, too. They need to be reminded that the gifts do not make you greater. They impose upon you perhaps even a greater burden, but they don’t raise you up to be something high and holy and better. You have to come to God’s house on God’s terms, and when you’re there you need to be careful that you don’t offend Him by the heart you bring in to His house.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Talking to Saul, Samuel told him that: <i>“…to obey is better than sacrifice”</i> <i>(OC 1 Samuel 7:9; LE 1 Samuel 16:22)</i> . Isaiah tells us that God’s had enough sacrifice in the temple to exhaust Him. What He wants is a broken heart and a contrite spirit—a broken heart, not because of the things that God is forced to make us suffer, because our hearts can be broken that way, too, but a broken heart by the recognition that so many of the souls of men, including our own, are threatened to be lost. And our heart breaks at the idea that our Lord came and gave a sacrifice, the enormity of which defies anyone’s ability to describe it, including His. When He’s talking about the price He paid, He calls it “exquisite.” He calls it “sore.” He tells us, “You can’t imagine it.” Our hearts ought to be broken for the fact that Christ went through something, on our behalf, that should break us in humility. And a contrite spirit means we don’t come thinking of ourselves bigger, better. We come thinking of ourselves as an ignorant vessel, searching for possession of something greater, and hoping we might comprehend it a little bit, but open to whatever it is the Lord will convey to us. Because He’s going to convey to us information from a whole different level of comprehension, and our grasp needs to be contrite enough to let him, through the whisperings of the Spirit, through the things that will flood your mind, give you understanding and give you meaning.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I think it’s one thing to prepare financially to have the structure, it’s another thing for God to fill it with His glory so that His name can be uplifted there in grateful remembrance of the work that He has undertaken, as He explains Himself to us. And it’s still another thing altogether to have people who are contrite and broken-hearted and grateful and come to willingly receive what God can dispense to us in His house. Those are very different things. And we think if the first two are accomplished, then the third one necessarily follows. But I think we can go to God’s house and damn ourselves by the hardness of our heart and the pride of our spirit. And I think the Answer to the Covenant sort of warns us about that and about how we can come, and we can do everything that we think will satisfy Him, but if we are not of the right mind, of the right spirit, of the right heart, we can still offend Him—even if we’re doing what He asked us to do. We have to do it in the right spirit. And that’s the biggest challenge of all.<span class="Apple-converted-space">&nbsp;</span></p>

<p>If the temple exists, its existence will be known, because it’s too late then to stop it. If it exists, it’ll be known. And I don’t think there will be such a thing as a temple recommend. I don’t think there will be such a thing as one man passing on the worthiness of another man. I don’t think you’re going to have to satisfy a committee. I’m sorry I laugh at that. The preposterousness of that strikes me as such a parade of fools and such a display of pretentiousness, that it’s really—at its core, it’s ungodly.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I think that the way in which people will gain access to the house of God is from God or angels. God’s going to call people; God’s going to approve people; and God’s going to invite them to His house. How that gets implemented may involve revelation to people but revelation that says, “This person is to be brought into the house of the Lord” doesn’t allow an independent evaluation. If God says, “Bring them into the house of the Lord,” that’s it. There’s no more discussion to take place. Whatever your opinion is of that individual, whatever your independent evaluation would be, whether you’d raise your hand and say, “Yes, yes on that one,” it doesn’t matter. If God says they’re to be taken care of, they’re to be taken care of. Period.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I also think there’ll be a baptismal font, because it’s one of the necessary accoutrements that will be at the temple. And I think anyone who wants to be baptized—no matter where or if or how many times you’ve been baptized, I think everyone who’s a faithful follower of God would want to be baptized for themselves in the temple baptistry, once in their lifetime. I think everyone would want that. You know, I’ve been baptized and re-baptized. But for me, if there’s a font in a temple, I would want to be baptized again. And that baptism doesn’t have to be recorded, because if you’ve been re-baptized and your name has been submitted and it’s in the Recorder’s book (the Recorder’s book has to go into the temple; it’ll be kept there)—but for myself and for my own heart and desire, I would want to have been baptized in the font of the temple, when there is a temple. And I don’t think anyone can be forbidden from that. That’s an act of repentance, renewal. Everyone’s entitled to that. Heavens, what’s his name? Russell Nelson could come and ask, and I don’t think anyone could forbid him. Of course, he’s not going to. Pope Francis could be baptized if he wanted to.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Feasts, and the returning of the feasts, belong in the house of God as part of that renewal. I know people are trying to practice feasts right now, including Passover, and I see no harm at all in doing that as kind of a preparation. In fact, it might be good to develop a few skills by some kind of rudimentary practice beforehand. But the temple is the place where, hopefully, those skills will be put to use, and you won’t make a mess of the first attempt to celebrate it in the temple, at God’s house. But we are going to be told—here’s my understanding at present, subject always to God kicking me in the head and saying, “You know, you’re wrong, and you’re foolish, and here’s the real circumstance…”—my understanding is that the feasts that were incorporated into the Law of Moses were a preservation, in a Mosaic law format, of feasts that pre-existed the Law of Moses. The Fall Harvest, the Barley Festival—these things preceded, they antedated, the Law of Moses. They were handed down as part of the original religion, or at least some of them were. Meaning that they go back to the era of the first Fathers. Anything that reckons from the first Fathers—those to whom our hearts are to turn—that religious practice is to return and to be celebrated in the house of the Lord at the end.<span class="Apple-converted-space">&nbsp;</span></p>

<p>The only one that existed from the days of Adam to Noah to Abraham that got added, that will be observed, is the Passover. Because the Passover was added as an additional testimony, given in the days of Moses, to point forward specifically to the sacrifice of the Paschal Lamb (whose blood would save Israel), with a command that it got preserved. So even though it got added and wasn’t part of that original, the addition at the time of the Passover itself was an event symbolizing liberation from the world, coming out from under the bondage of Egypt (which is what its last-days people are supposed to ultimately achieve), coming out from under the influence of the head of gold and the Medes, the Persians, the Greeks, the Romans, and the modern-day kingdoms—being liberated from all of that. And at the same time, being liberated as a consequence of the blood of the Lamb. So the addition of the Paschal Lamb, and that feast, is going to stand at the renewal.<span class="Apple-converted-space">&nbsp;</span></p>

<p>The rest of the feasts of Moses, only insofar as they were part of what was from Adam to Noah, and only in the form that was celebrated during that time period, will be preserved and observed, and observed in the format that the first Fathers observed it—which may differ, perhaps markedly, but perhaps not you know, altogether, from the way that the Law of Moses had their festivals. And most of the festivals were cyclical, tied to the ebb and flow of nature (seed time and harvest time), and to the cycles of the signs in the heavens, in order to integrate into one religion things that are above and things that are on and things that are beneath the earth, in one grand reminder that the architect of everything was God, and that He set the stars in the heavens above, and He set cycles, and He set repetitious motions, and He has alignments that bear testimony of specific events at specific times. And all of these are part of these observances, and we’ve lost track of them. They’re not part of our holy religion because our religion is so incomplete and so inadequate. But, yeah, there will be festivals.<span class="Apple-converted-space">&nbsp;</span></p>

<p>MAN: You’ve said that the temple was/is the original university. DENVER: Yeah, it was. And it is going to be again.<span class="Apple-converted-space">&nbsp;</span></p>

<p>MAN: And so, will it be a commuter university, or will it be more of a people-go-there-and-live kind of a city? In other words, will people go and caravan to the temple, learn what they need to learn, and then go back home? Or are they going to come there and reside?<br>

DENVER: There’s going to have to be some—there’s going to have to be someone, I mean, some have to reside there. Yeah, there has to be a presence there. But…<span class="Apple-converted-space">&nbsp;</span></p>

<p>MAN: I mean, you have a city, New Jerusalem, the center of which is the temple, and hopefully that gets upgraded at some point to Zion…<br>

DENVER: Yes, right. Right. It’s a progression.<span class="Apple-converted-space">&nbsp;</span></p>

<p>MAN: But, so we start with the foundation, the temple, and out from that would build New Jerusalem, over time, and eventually, one heart and one mind….<br>

DENVER: You get Zion, yeah.<span class="Apple-converted-space">&nbsp;</span></p>

<p>MAN: And so could you maybe…<br>

MAN 2: And incorporate the City of Enoch.<br>

DENVER: Eventually, yeah, all of that. The Restoration is a process of restoring, and some of that is an abrupt moment in time. When you finish the building and dedicate it, that’s an abrupt moment in time. And you know the date, and you know the hour, and you know when that happened. But some of it is gradual and incremental and begins at one point in the process that develops and takes a while. And so you can’t really put your finger on the calendar and say, “and this got done on this day,” because it got done over these days and, yeah, there’s that.<span class="Apple-converted-space">&nbsp;</span></p>

<p>But the pattern that Joseph was talking about in Nauvoo was actually a correct pattern. It’s embedded into the January 1841 revelation, where at the time that you are being given a command to build one thing, you’re also being given a command to build another thing. You have the temple that is required to be built, in order to house the sacred events that God intends to take place there, and at the same time you’re also told to build the Nauvoo House, which is a commuter house for people to come, in order to be taught. But they’re clearly transitory; it’s a temporary abode. It’s designed to house people temporarily while they go through some kind of education, training, indoctrination, initiation, endowment, blessing, empowerment, and instruction, so that they then can leave their temporary abode and return, so that the knowledge of God can spread throughout the earth. And when these transitory folks succeed in bringing people along far enough, then those people can come up. “Let us go up to the house of the Lord, to the God of Israel, and let us learn of his ways” (see OC Isaiah 1:6; Micah 1:9; and LE Isaiah 2:3; Micah 4:2). The prophecy is not: “Let us go up to the house of Lord, and get an apartment, and stay there forever.” It’s coming to learn and then going to teach. The knowledge of God has to spread around the earth, like the water fills the oceans.<span class="Apple-converted-space">&nbsp;</span></p>

<p>The prototype temple that is going to be built (in what will become Zion) is something that I would hope—I would hope that the people would not present this in such an offensive, obnoxious, and arrogant way that it would be looked at as condescending. I would hope that it would be looked at as sincere, invitational, and honest, and a humble beseeching to come and consider. But I would hope that the people in the old Jerusalem who are inspired to the cause of a temple in their land would be willing to come and be taught—if not for purposes of being utterly persuaded, at least for purposes of trying to see a little more clearly that the God of Israel is, in fact, the God of the whole earth. And that He can make of any people, His own. And that perhaps the children of the widow can outnumber the children of the bride, if they will come and meet the terms that God prescribes for meeting Him. And if their hearts can be touched, and if they can see a little something in what is going on in one gathering around one temple, it might inspire and inform something they do, for their gathering, with their temple.<span class="Apple-converted-space">&nbsp;</span></p>

<p>Because all of this is going to be the work of God. I have no doubt that the people who are anticipating and looking for the return of the temple in the old Jerusalem are doing so because of the whisperings of God to them. Because the will of God is moving them inexorably towards that. Because it has to happen.<span class="Apple-converted-space">&nbsp;</span></p>

<p>There’s also the prophecy that however much they may become informed by what they are willing to receive here, that even after their temple is built, there will be people among them who say, “What are these wounds in your hands and in your feet?” And He’ll identify Himself as He who was wounded in the house of His friends, as He who was lifted up, as the God of Israel, who was Jesus Christ (see OC Zechariah 1:36; T&amp;C 31:11 and LE Zechariah 13:6; D&amp;C 45:51).<span class="Apple-converted-space">&nbsp;</span></p>

<p>And so whether their temple reflects the temple in Zion or reflects something different to preserve and respect their understanding of the will of the God of Israel for them—ultimately doesn’t matter. I just think if they would be willing to come and look, listen, and hear, if their hearts were open and their minds were open, I think they would see and hear things that would be edifying and useful to them.<span class="Apple-converted-space">&nbsp;</span></p>

<p>I don’t ever expect everyone in the world to humble themselves enough to receive what God offers before His return. But I do expect that the wicked who would fight against Him will be destroyed at His coming. And those who remain, at least hopefully, will be curious about His visit to the New Jerusalem and His visit to the old Jerusalem and have some amount of desire to perhaps one day say, “Come let us go up to the house of the God of Israel and learn of His ways, that we might walk in them, too.”<span class="Apple-converted-space">&nbsp;</span></p>

<p>———<span class="Apple-converted-space">&nbsp;</span></p>

<p>The foregoing comments by Denver Snuffer were recorded on September 7, 2018 in Sandy, Utah.<span class="Apple-converted-space">&nbsp;</span></p>

</div>
