<?xml version="1.0" encoding="utf-8"?>
<div class="simple-text">
    <h3 class="chap">Babylon</h3>

<p><span style="font-weight: 400;">Today, Denver addresses the following questions: Who or what is the stone cut out of the mountain that will grind Babylon to dust? Has that happened yet? If not, how will it happen, or is it already underway?</span></p>

<h3><a href="http://denversnufferpodcast.com/transcripts/039_Babylon_Transcript.pdf">Transcript:</a></h3>

<p>DENVER: I think for an understanding of Christianity you really have to go back to the condition of Israel at the time of the birth of the Savior because Christ was introduced into an environment in which the whole of Judaism had been transformed by events that took place between about 600 BC and the time that the Lord was born. Judaism divided at the time of Solomon’s death into a Northern and a Southern Kingdom. And the Northern Kingdom was taken away captive into Assyria and they ultimately never returned. They’re the lost ten tribes of Israel. And while there is some reference of them departing out of Assyria as an organized group being led by prophets, they did not return to the area of Palestine. They turned instead and went North, into the North countries and we lost record of them. There are prophecies about their return, but history and their accounting for themselves is absent from the record.</p>

<p>It was some time after that, that the Southern Kingdom, which identified itself as either the Southern Kingdom or the Kingdom of Judah, or still later they identified themselves as the Jews, but some of the anachronistic statements in the Bible identify them earlier as Jews than when they were self-identifying as that. That group got also taken captive, dispossessed, and moved into the foreign power of Babylon. It was while they were in Babylon that Judaism underwent a fairly significant revisioning. When you think about it, up until the time of the Babylonian captivity, they either had from the time of Moses until that moment a tabernacle in which they could practice their formalized religion, or they had the temple that had been built by Solomon. In Babylon, they were dispossessed of their homeland, their sacred sites, their temple, their functioning religion. And so the first dispossession from their land, or their first diaspora, their first separation from their holy land in Babylon was a prelude and a practice to try and figure out how to make Judaism portable. And so in the Babylonian experience you have a kind of portability to their faith that allowed it to survive dispossession of land, dispossession of sacred sites, dispossession of temple, and a non-functioning Aaronic and Levitical priesthood. Literally, it was non-functioning. When they return again, they had to resort to genealogical study and Urim and Thummim in order to declare who could be a priest, because the priestly functions had lapsed into decay, disuse, and forgetfulness.</p>

<p>And during that time, because of the Babylonian society, the religion took on a kind of Babylonian intellectualism that led in turn to rabbinical Judaism in a way that Judaism had not existed before that moment. When they return, you get into the time of Ezra and Nehemiah and the reconstruction of the temple. There is reason to believe, and I won’t go into it at this moment, but there is reason to believe when they reconstructed the temple upon the return from Babylon that what they built was not a reflection of what had been there previously. That 70 years of captivity in Babylon was long enough so that people with the kind of continuity of knowledge, familiarity, understanding were gone, and so you get a reconstruction.</p>

<p>At the time that they were taken captive into Babylon there was a lot of tension inside Judaism as reformers were trying to make the faith fit a model that was becoming popular among other competing religions and peoples. And those people have been given the nickname by scholars of the Deuteronomists. But the tension between the competing viewpoints had not been resolved at the time of the Babylonian captivity. So they leave with a fight going on, then they have to reconstruct the religion in order to make it portable and fit into a new culture. Then they return and it appears that the people who reconstruct the temple and who re-established Judaism included people who had been persuaded by the Deuteronomists in the pre-exile. And so the reconstruction of the religion that takes place, including the books that were purportedly discovered when the ruins of the temple were being rummaged through in order to reconstruct the temple site by Ezra, that were used to rebuild the Old Testament that had been lost, were rather more influenced by the Deuteronomists as the prevailing party in the argument than Judaism had been at the time of the Babylonian captivity. So it’s a whole bunch of historical events that together create a different look, feel, and flavor to Judaism even after its return.<br>

<span class="Apple-converted-space">&nbsp;</span><br>

So in the prophecy that you have of Daniel interpreting the dream and explaining the interpretation, you have the head of gold, you have the shoulders of silver, you have the arms and so on, through the body, down to the feet of miry clay and iron, our day. Daniel declares that that head of gold is Babylon. It’s the kingdom in which the Jews were at the moment of that prophecy being held captive. So why the head of gold will persist all the way down to the time when there’s clay and iron in the feet, and will need also to be ground into dust by the stone cut out of the mountain without hands, should perplex people. Because Babylon fell and Babylon’s been gone and off the pages of history beginning sometime shortly after the Jews return and rebuild their temple in their holy land. So when the Jews return, they return knowing that there is this head of gold that not only followed them, but will follow all religion, it will follow all society, it will follow all culture on into the last days. Well there’s a series of kingdoms that come through between the time of the return to the holy land and the time in which Christ is born because the Medes, and Persians, and the Greeks, and then the Romans are all part of that vision of Daniel and all of them come through and sway Israel, hold influence, bring culture, bring attitudes, viewpoints, understanding. They bring government. They bring a variety of invasive thinking that cumulatively have an effect on the landscape at the time of the birth of the Lord. We have, what is it in Luke, when it’s dating the birth of the Savior. We have a statement so we know when Christ was born: “And it came to pass in those days, that there went out a decree from Caesar Augustus, that all the world should be taxed. And this taxing was first made when Cyrenius was governor of Syria.” Cyrenius being a Roman puppet appointed by Rome, Caesar Augustus being Octavius, who retook the name, or took the name of Caesar after he was the unquestioned head of the Roman empire, having defeated Mark Antony. So you’ve got the dating in the record of the Savior and the birth of the Savior based upon what’s going on in Rome. This is the legs of iron.</p>

<p>So there is a stone to be cut out of the mountains that is going to grind to dust all of the components of the cultural, governmental, economic influences that were foreseen by the king and interpreted by Daniel going all the way back to Babylon. And Christ arrives in the middle of those pernicious, corrupting, social influences in the remnant of Israel, in Palestine, with a reconstructed temple. This one built using the family of Herod’s money and influence, under the Roman Empire’s economic, social, governmental, and cultural influence in order to come into the world and to discharge His mission and ministry.</p>

<p>So when you put the entry of Christ into the full sweep of both history and prophecy you should not expect the Savior to establish the Kingdom of God on earth that is intended at some future point to destroy all of those influences. He’s going to leave all of those things intact. The Savior is going to come. He’s going to minister. He’s going to accomplish His mission. He’s going to die. He’s going to be resurrected. And the great image is going to continue happily on its way developing down through the channels of history with all of those influences unimpeded, unimpaired, uninterrupted by the coming and going of the Savior.</p>

<p>Now, arguably, it was because of the presence of the Savior that some of those later anatomical developments occur with the legs, the feet, the clay, the iron as the influence of Christ’s ministry took over and ultimately the desire to separate church and state came about, the desire to have religious freedom came about, the desire to create a benign environment in which it’s possible for people to worship according to the dictates of their own heart came about because Christianity itself became rather a malignant force in the wake of the Savior coming and going. But that gets ahead of where we are in the story. We’re going to look at the time of the coming of Christ, because Christians tend to read Christianity as if it sprung into existence with Christ’s birth and it came fully formed, fully functioning, and fully capable of accomplishing the very thing that the culmination of the ages was intended to achieve. Christ didn’t do that. It wasn’t time yet for that to happen. In the Lord’s Prayer He prays about a future kingdom: “Thy kingdom come, thy will be done on earth as it is in heaven” is a petition prayer begging the Father that the time will eventually come when that event will take place. The stone cut out of the mountain without hands; it did not happen in Christ’s time, and he knew it didn’t happen. It didn’t happen and He prayed for that eventuality. And He said, ‘this is one of the things when you pray, if I’m going to teach you how to pray, this is one of the things you ought to be praying for, you ought to be asking that at some point this future kingdom will come about, so that God’s will can be done on earth like it is being done in Heaven’. Because on earth we’re down here in this cultural, social, legal, religious environment that is heavily influenced beginning with the head of gold and going through all of the cultures that had succeeded one another in dominating the world.</p>

<p>So Christ enters onto the scene inside a milieu that is corrupt. It is disconnected significantly from pre-Babylonian religion of Israel. It holds very little content that reckons pre-Moses. It has hardly any connection to Abraham, and the beliefs of Abraham, Isaac, Jacob, and it includes only two of the twelve tribes as the nation. And for that it includes only that remnant that returned from the Babylonian exile back to Palestine to reoccupy the land after they had been dispossessed. So He’s talking to a tiny remnant of what was once a great people that consists of primarily the tribes of Judah and Benjamin in the Southern Kingdom who were willing to come back from Babylon. The ten tribes were scattered; much of those tribes were left behind. And in this Southern Kingdom you probably have onesies and twosies of the other tribes represented through marriage that had stayed within the Southern Kingdom, but primarily the blood of Israel is gone, and the religion that Abraham, Isaac, Jacob, and that family had, has been radically altered, revised, poorly preserved. Abraham himself was trying to restore an even earlier version of the religion that goes back to the first fathers.</p>

<p>So when Christ comes to minister and to serve and to sacrifice in Israel, He’s dealing inside a very corrupt environment. He sets up Peter, James, and John as three who were significantly isolated and elevated from the other members of the twelve for such things as the Mount of Transfiguration when they were taken up on the mount and they saw Moses, they heard the Father, they experienced the events on the top of the Mount of Transfiguration. And then there were the twelve that were called to be a group that were ordained and sent out as messengers. And then there were seventy who were called as missionaries also to go out. If you go back historically and you say, ‘what is the type that Christ is organizing as the way in which he’s going to plant a seed for the religion that He’s trying to get people to recognize? What is the model that Christ employed?’ You would say, ‘Peter, James and John are an echo, an homage, a remembrance of Abraham, Isaac and Jacob; and the quorum of the twelve that he organized and He sent out as messengers are a remembrance, an honor to the twelve sons of Jacob, the twelve tribes of Israel. And the seventy, when you go to Exodus chapter 1 verse 5, you find that there were seventy souls who went into Egypt at the time that the rest of the family joined Joseph and the brothers and their descendants came to live in Israel.’</p>

<p>So what Christ is doing is He’s reestablishing a kind of restoration of the family of Israel in a model that is pointing back to an earlier time, before Babylon, an earlier time when there was a different religion on the earth. An earlier time, at the time between Abraham and the twelve sons of Jacob or Israel, when Judaism had not been influenced by Babylon, the Medes and Persians, the Greeks, the Romans. And I say the Greeks, much of the New Testament was actually written in Greek. If you don’t think that the influence of Alexander the Great in going through and conquering first in Persia, and then second he came through Syria, and then next he went down to Egypt. And they made Alexander a Pharaoh in Egypt. If you don’t think that the influence of these predecessor cultures wasn’t persistent in the land at the time of Christ, then you’re oblivious to the fact that the New Testament was written in Greek because Greek was a predominant language.</p>

<p>So when Christ begins his planting He’s actually a restorer of an earlier religion. Instead of this being something altogether revolutionary and new, Christ was a restorer. He was an antiquarian. He was bringing back something which once had been. He was trying to get people to understand. See, the religion that Moses was trying to restore was originally significantly greater than the one that he wound up restoring because the people were unwilling to accept the earlier version so those things were broken, destroyed, discarded, and a new innovation was established through Moses the great law giver, who gave a law of lesser performances, observances, rites in order to point forward to something else that would be coming so that maybe when that something else, when it came, could explain to them what the law was intended to have them observe. The paschal lamb that occurs where the blood on the lentil on the door post saves you from the destroying angel is a type of Christ because Christ’s blood will save you from destruction. The rites involving the shedding of blood in the courtyard of either the tabernacle or later the temple was designed to be a propitiation, a form of paying the debt for sin. The wages of sin are death. Therefore, it’s necessary that death be demonstrated through the sacrifice of animals in order to have your mind pointed forward to some great sacrifice whose effect will be saving you from sin. In the courtyard of either the tabernacle or in the temple, when you sacrifice animals and you spill their blood by cutting the neck and letting the blood flow out, blood gets all over the ground; it gets tracked, it gets splashed, it gets upon you. And prophets use this analogy of blood and sins, and blood on your garments and shaking the blood off of your garments as an analogy that’s based upon the effect of performing the law of Moses, which itself is intended to point you to Christ. And Christ demonstrated, by His teachings and actions, that He fully understood that was what was happening, and that was who He was and what His role was. When Christ knelt to wash the feet of the disciples, one of the things that washing feet in that culture accomplished was cleansing the blood off the feet, that was tracked everywhere when you got near the courtyards of the temple, in order to show that they were unaccountable for sin. He was removing from them the guilt that the blood was intended to exhibit.<br>

<span class="Apple-converted-space">&nbsp;</span><br>

All of the sacrifices were intended to show that there was some great and final and last sacrifice that was intended to be offered. And Christ was that. The law of Moses pointed to a fellow. Jesus was that fellow. He came along to fulfill that. Now the people at the time predominantly rejected the idea that He was that great sacrifice. In fact, at the moment that the Savior was being tortured on the cross and in His last moments, He was being mocked, ridiculed, and invited to come down off the cross and save Himself so that they would believe. But had Christ succumbed to the temptation to come down off the cross so they would believe the effect of their belief would have been rendered null. It would have been void because it was necessary for the shedding of that blood. He had to die in order for Him to complete the journey, the circuit, the atonement, the propitiation for sin, the actual sacrifice to which everything else pointed, and therefore Christ had to die. He had to remain on the cross and He had to die. And the temptation to come down and do something demonstratively miraculous so that we could believe was an invitation to destroy the very object in which you were saying you wanted to have belief. He had to die and He did.</p>

<p>But, unlike all those who had entered the grave from the time of Adam until that moment, Jesus Christ did not have sin and error that kept Him in the grave. Death could have no hold on him because the wages of sin is death and Christ had not committed the kinds of things that can hold you in the grave. Anyone who can get through this experience without succumbing to the sins of this world is equally entitled to come forth out of the grave because death can have no hold upon you. And so the Savior came back out of the grave. Once the Savior had forfeited life in order to suffer death while in a state that did not require Him to die, so that His death became unjust; what was taken from Him was eternal, it was everlasting. If He should never have died because He led a life that did not justify death, then His death was, by definition, an infinite and an eternal loss, and so His death compensated fully the law of justice that requires death. He died literally for all mankind. His death represents an eternal and an infinite sacrifice, which was the very point that the law of Moses was intended to point to because the people were unwilling to receive a restoration of the earlier religion. So Christ came and sacrificed, fulfilled the law of Moses. People didn’t necessarily accept or believe that the mission of the Savior was designed and did achieve the things that He was sent to achieve. And so God, using those legs of iron, achieved the end of the law of Moses externally by the siege of Jerusalem, the destruction of the temple so that, as Christ said, ‘Not one stone shall be left upon the other’ and the observances of the law of Moses ended in about 70 AD when they destroyed the temple at Jerusalem and the organized practice of the law of Moses inside a sanctuary / temple set up for that purpose ended a second time. And this time ended from that moment until today. It’s gone. It has not been returned.</p>

<p>When Christ’s missionaries, His messengers, went out to proselytize and bring people aboard the religion, for the most part people believed and taught Christianity as if it were the culmination of all things Jewish – the achievement, the crowning jewel achievement of everything that was intended to be achieved in religion; that Christianity was it. And yet, Jesus pointed forward to some future, still greater event, in which everything that had been around at the beginning would be fully restored, a time when there would be a refreshing or a restitution. A time when that kingdom He prayed would come so that God’s will could be done on earth like it’s done in Heaven, a time when that would come to pass. Christ spent some time prophesying about what the signs would be that would be immediately preceding His return. And while He talks about some more immediate prophecies about the destruction of Jerusalem and about the coming loss of the temple, the greater part of what He explained in that chapter of Matthew is about one single generation that would live at the time when He would return in glory. The prophets have pointed forward to that future event repeatedly. Prophets that existed in the Northern Kingdom spoke about it. Prophets, whose records we actually have preserved in the Southern Kingdom, also have spoken about it. And the prophecy that Daniel interpreted in the dream of Nebuchadnezzar points to it, in which something will happen likened to a stone being cut out of a mountain, which will roll down and grow and fill the earth and grind into pieces this false religious, economic, cultural construct that still prevails on the earth today. And so Christ made an initial effort at restoring something that was far more ancient and that has yet to be fully achieved.</p>

<p>So Christians and Christianity fail to contextualize either Christ or His teachings when they look at Christianity as if it were an end in itself. It was a step in a process. And the ministry of the Savior was essential to the salvation of all mankind. But God’s work has not yet been fully revealed. And God’s religion has never been fully restored.</p>

<p>———</p>

<p>The foregoing comments by Denver Snuffer were recorded on September 7, 2018, in Sandy UT.</p>

</div>
