<?xml version="1.0" encoding="utf-8"?>
<div class="simple-text">
    <h3 class="chap">Celebrating Christ</h3>

<p>Today Denver answers this question, ” As we celebrate Christ during this season, what should we know about Him today?”</p>
<h3><a href="http://denversnufferpodcast.com/transcripts/050_Celebrating-Christ_Transcript.pdf">Transcript:</a></h3>

<p><br>I’m going to approach this subject through an indirect route, and we’ll arrive where we want to arrive before the end of this. But I’m going to start out, apparently, in a different direction.<br></p>

<p>In the Book of Mormon we have big stretches of the Book of Mormon in which the writer of the text that we’ve got is relying upon, or directly quoting from, earlier scripture, in what they call the “brass plates” that had been recovered from Laban. In the case of Nephi, and in Nephi’s books, also his brother Jacob, the primary source they quoted from the brass plates were the Isaiah texts. Both of them preached from them, and both of them used them. But they were taken from the brass plates as the message that they wanted to convey. <br></p>

<p>When his brother, Jacob, wrote his own book, he used long passages from the prophet Zenos, whose record we don’t know anything about. We know about Isaiah, but we don’t know about Zenos. And so Jacob’s allegory that is contained in the book of Jacob is another example of following that same pattern of using the scriptures that they had on the brass plates, in order to deliver a message that they said was theirs. Nephi used Isaiah’s material as his testimony. Jacob announced that he was going to prophecy, then he quotes extensively from Zenos, and then he says, “This is my prophecy. Those words I just read to you from Zenos— they’re true.” So he’s a second prophetic witness testifying to the authenticity of the earlier prophet, taken from the brass plates, and it’s his message.<br></p>

<p>Keep that in mind, because there’s this long passage— It appears to be that Alma is just recording his own preaching, and he launches into an extensive description about Melchizedek and the priesthood which was after the Order of the Son of God. In that passage, in The New Covenants version of the scriptures, at the end of chapter 9 and the beginning of chapter 10 of the book of Alma (in the traditional version it’s the 13th chapter of the book of Alma, in traditional versification and chapter division)— But the content of this sermon by Alma says: <br></p>

<p><em>And I would that ye should remember that the Lord God ordained priests after his Holy Order, which was after the Order of his Son, to teach these things unto the people…And this is the manner after which they were ordained: being called and prepared from the foundation of the world, according to the foreknowledge of God, on account of their exceeding faith and good works in the first place, being left to choose good or evil; therefore they, having chosen good, and exercising exceeding great faith, are called with a holy calling — yea, with that holy calling which was prepared with, and according to, a preparatory redemption for such. And thus they were called….</em> <br></p>

<p>And he goes on to describe how they qualified in the first place; that is, they qualified before this world, and he goes on to elaborate: <br></p>

<p><em>…</em><em>this High Priesthood being after the Order of his Son, which Order was from the foundation of the world, or in other words, being without beginning of days or end of years, being prepared from eternity to all eternity according to his foreknowledge of all things. Now they were ordained after this manner, being called with a holy calling, and ordained with a holy ordinance, and taking upon them the High Priesthood of the Holy Order…. </em><br></p>

<p>And he goes on to say this is modeled <em>…after the Order of the Son, the Only Begotten of the Father who is without beginning of days or end of years, who is full of grace, equity, and truth. And thus it is </em>(Alma 9:10).<br></p>

<p>Now the sermon continues, and Alma adds: <br></p>

<p><em>Now as I said concerning the Holy Order of this High Priesthood, there were many who were ordained and became high priests of God. And it was on account of their exceeding faith and repentance, and their righteousness before God, they choosing to repent and work righteousness rather than to perish. Therefore, they were called after this Holy Order and were sanctified, and their garments were washed white through the blood of the Lamb.</em> <br></p>

<p>Then he goes on to talk about what that means to be washed, and he says: <br></p>

<p><em>I would that ye should humble yourselves before God and bring forth fruit meet for repentance, that ye may also enter into that rest. Yea, humble yourselves even as the people in the days of Melchizedek, who was also a high priest after this same Order which I have spoken, who also took upon him the High Priesthood for ever. And it was this same Melchizedek to whom Abraham paid tithes — yea, even our father Abraham paid tithes of one-tenth part of all he possessed. Now these ordinances were given after this manner, that thereby the people might look forward on the Son of God, it being a type of his Order, or it being his Order….</em> <br></p>

<p>And he goes on to talk about Melchizedek, and the people of Melchizedek, they had: <br></p>

<p><em>…waxed strong in iniquity and abominations — yea, they had all gone astray; they were full of all manner of wickedness. But Melchizedek, having exercised mighty faith and received the office of the High Priesthood according to the Holy Order of God, did preach repentance unto his people. And behold, they did repent. And Melchizedek did establish peace in the land in his days…and he did reign under his father. Now there were many before him, and also there were many afterwards, but none were greater.</em><br></p>

<p>Then Alma closes this discourse where he has been talking about the Holy Order and he’s been talking about Melchizedek as this example, this great example of someone who functioned in this Holy Order. He closes it with these words: <em>Now I need not rehearse the matter; what I have said may suffice. Behold, the scriptures are before you; if ye will wrest them, it shall be to your own destruction </em>(Alma 10:1-2).<br></p>

<p>So, given the pattern that the prophets of the Book of Mormon have followed and Alma’s statement that the scriptures are in front of you, he doesn’t need to rehearse this stuff—you, apparently, can read about it. This appears also—this entire passage that deals with the Holy Order after the Son of God and the function within that Holy Order of Melchizedek in preaching repentance to a people who had all gone astray, who are wicked and had abominations—all of that appears to be like the Isaiah text and like the Zenos text, also taken from the brass plates—the scriptures that the Nephites had before them that we do not have at this point. And Alma is telling them, “Look at what happened that our scriptures testify to about the priesthood and this man, Melchizedek.” So I think that the closing of that part of Alma’s instruction, <em>Behold, the scriptures are before you, </em>and<em> I need not rehearse the matter</em>, suggests that these passages also were taken from the brass plates.<br></p>

<p>Now, I mention that because in the testimony of Nephi, Nephi explains how he and his people knew of Christ and knew of Christ’s ministry nearly six centuries before He was here as a mortal. In The New Covenants, the text begins in 1 Nephi chapter 5. And he records: <br></p>

<p><em>And the God of our fathers who were led out of Egypt, out of bondage, and also were preserved in the wilderness by him — yea, the God of Abraham, and of Isaac, and the God of Jacob — yieldeth himself, according to the words of the angel, as a man into the hands of wicked men, to be lifted up…</em> (1 Nephi 5:36). <br></p>

<p>So this first statement about the God of Abraham and Isaac and Jacob yielding Himself into the hands of wicked men to be lifted up, that is according to the words of an angel. So the first part of this is a new revelation that they had. But he goes on to say: <em>…to be lifted up according to the words of Zenoch….</em> So when Zenoch’s testimony about him being lifted up appears in the brass plates, they knew, from reading that, about that prophecy. An angel, apparently, reconfirmed that, but they had that in the brass plates. <br></p>

<p>Going on, Nephi writes: <em>…and to be crucified according to the words of Neum….</em> So they had both a prophet named Zenoch and a prophet named Neum on their brass plates, testifying about Christ being lifted up and crucified. <em>And to be buried in the sepulchre, according to the words of Zenos….</em> So now he’s quoting from yet a third prophet. We have no record of any of these three prophets, but they did in their brass plates. <br></p>

<p>So Zenos now: <em>…to be buried in a sepulchre according to the words of Zenos, which he spake concerning the three days of darkness which should be a sign given of his death unto those who should inhabit the isles of the sea — more especially given unto those who are of the house of Israel. </em>So quoting from Zenos, he says Zenos prophesied that Christ would be buried in a sepulchre and that there would be a sign given to people on the isles of the sea of that three days in the sepulchre, which would include three days of darkness. <br></p>

<p>He goes on to say: <em>…more especially given unto those who are of the house of Israel. For thus spake the prophet. </em>“The prophet” in this instance is Zenos. Apparently, if you had access to the brass plates and you read the content of the prophecy of Zenos, you would take away from your reading of that “the prophet,” being Zenos—not Moses, not Isaiah. When Jews speak of “the prophet,” they generally have Moses in their mind. When Christians speak of “the prophet,” they generally have Isaiah in their mind. When the Nephites called “the prophet,” the person to whom they apparently referred was this Zenos. <br></p>

<p>And he quotes him: <br></p>

<p><em>The Lord God surely shall visit all the house of Israel at that day, some with his voice because of their righteousness, unto their great joy and salvation, and others with the thunderings and the lightnings of his power — by tempest, by fire, and by smoke, and vapor of darkness, and by the opening of the earth, and by mountains which shall be carried up. And all these things must surely come, saith the prophet Zenos.</em><br></p>

<p>So Zenos had given an extended description of what the events would reflect at the death of [Christ]: <br></p>

<p><em>And the rocks of the earth must rend. And because of the groanings of the earth, many of the kings of the isles of the sea shall be wrought upon by the spirit of God to exclaim, The God of nature suffers. And as for they who are at Jerusalem, saith the prophet, they shall be scourged by all people because they crucified the God of Israel and turn their hearts aside, rejecting signs, and wonders, and power, and glory of the God of Israel. And because they turn their hearts aside, saith the prophet, and have despised the Holy One of Israel, they shall wander in the flesh, and perish, and become a hiss and a byword, and be hated among all nations. Nevertheless, when that day cometh, saith the prophet, that they no more turn aside their hearts against the Holy One of Israel, then will he remember the covenants which he made to their fathers. Yea, then will he remember the isles of the sea, yea, and all the people who are of the house of Israel will I gather in, saith the Lord, according to the words of the prophet Zenos, from the four quarters of the earth. Yea, and all the earth shall see the salvation of the Lord, saith the prophet; every nation, kindred, tongue, and people shall be blessed </em>(1 Nephi 5:37).<br></p>

<p>Well, that prophecy of Zenos focuses not just upon the first coming of the Lord, His sacrifice, His burial, and the God of nature mourning over the death, and three days of darkness for those who are on the isles of the sea who are of the House of Israel—it also speaks about what is now underway with the gathering of the House of Israel, according to the words of the prophet Zenos, from the four corners of the earth. <br></p>

<p>Nearly six centuries before Christ was born as a mortal, the people who had the brass plates in their possession knew details about the coming ministry of Christ, even though they were scattered and on the isles of the sea, even though they were located on the other side of the world from where Jerusalem was and the ministry of Christ would take place. They knew details about the life of Christ because of the words of the prophets contained in the brass plates. And Nephi explained how focused his people were on the coming of the Lord, nearly six centuries beforehand. He said: <em>We talk of Christ, we rejoice in Christ, we preach of Christ, we prophesy of Christ, and we write according to our prophecies, that our children may know to what source they may look for a remission of their sins </em>(2 Nephi 11:8). <br></p>

<p>Christ became the central theme, the central subject, the central focus of the religion six centuries before He came, because they took seriously the message contained in scriptures that we no longer have. We don’t have the record of Zenos. We don’t have the record of other prophets that the Nephites looked to and studied to learn about the ministry of Christ and His message. But they apparently had as good of information to look forward to the coming of Christ and His sacrifice as we have. <br></p>

<p>These people focused on Christ before He was here on the earth. They did not have the four gospel accounts of His life, but they had something perhaps equal to the four gospel accounts of Christ’s life to give them knowledge about the details of the Lord and what He would come here to accomplish. For them, Christ was a promised Redeemer whose redemption had not yet been accomplished. For us, He is a remembered Redeemer whose redemptive work has been accomplished, and we know some of the details of that from the testimony of those who were witnesses. How much greater a reason do we have to focus our attention and our rejoicing and our preaching and our writing on Christ—who has now <em>done</em> His great work—than they who only knew the promise of His coming?<br></p>

<p>Christ lives, and knowledge of Him has been around since the days of Adam.<br></p>

<p>We’re entering a season of which we’re going to celebrate or commemorate the birth of the Savior. And we all know, even the Christians know, that the birth of Christ did not happen on the winter solstice. That’s simply an addition as the Roman empire accepted Christianity as the state religion. They didn’t know when He was born, and they already had a mid-winter celebration about the triumph of Sol Invictus, in which finally the day would gain victory over the night, and the night would begin to recede, and the daylight would begin to grow. And that winter moment was marked by the Roman celebration. When the pagans became Christian, the pagan celebrations likewise became Christianized, and Christmas became what it became because of incorporating the Roman holiday into Christianity. <br></p>

<p>So we all observe and we all take note of December 25 as a commemoration of the birth of Christ, even though it didn’t happen on that day. And during this season of remembering, we take for granted a great deal about the story of Christ coming, His birth, the lowliness of His entry into the world. But when He came, even though men in high places and the world, generally, took little to no note of it, the heavens rejoiced and angels sang praises to the birth, and a handful—a small handful—of shepherds who were keeping watch over the flocks (undoubtedly priests whose flocks were to be used in the temple sacrifices at the time) came to see the Sacrificial Lamb that the angels celebrated and sang about. And in a two-year journey, others who kept the prophecies and understood the signs that were given of the birth of the Lord, likewise, in a two year journey, arrived to bring gifts to celebrate the birth of this Messiah, of this Lord. We take for granted so much of what the ancients prized, the ancients celebrated.<br></p>

<p>Christ came to be a Sacrificial Lamb, and He performed and accomplished what He set out to do without ever turning aside to the left or to the right but staying steady on that course through the end. Christ came. He was sacrificed, but He lives. And He will come again. <br></p>

<p>The ancient prophets focused on two events in all prophecy as the primary burden of all prophecy. The coming of the Lord into the world to make the sacrifice as a Redeemer—that’s the first event. And the second is His return in glory to judge the world. All the prophecies that dealt with the Lord’s first coming described a single generation in which all the events would take place. Likewise, the prophecies about His return focus upon events that will primarily occur in a single generation that will see the fulfillment of the prophecies and the Lord’s return in glory to judge the world. Just like the first coming of the Lord was so insignificant that even today people debate about the authenticity of the record of Him coming, because it was so unheralded in the halls of Alexandria and Rome and elsewhere in the world— The gospel writers were there, front and center, and witnessed it, but it was a very local event. Just like that, the prophecies about His second coming and the events that will take place during that second, concentrated prophetic foretelling is not going to be something that is unlike the first. It’ll be easy for the world to not notice. It’ll be easy, if you’re not looking for the signs, for it to be upon you like a thief in the night—unwelcome, unheralded, unexpected. But if you take the prophecies to heart, Christ has given us great reason to recognize when that generation arrives and when His coming is near, even at the doorsteps.<br></p>

<p>So in this season of commemorating and celebrating the birth of Christ, we ought to be grateful not only for His first coming but for the promises of His second advent. <br></p>

<p>———<br></p>

<p>The foregoing was recorded on December 15, 2018.</p>

</div>
