<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="info.scriptures.rescriptures">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- enable the search dialog to send searches to SearchableActivity -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".ui.search.SearchActivity" />

        <!-- recent search suggestions provider -->
        <provider android:name=".util.SearchSuggestionProvider"
            android:authorities="info.scriptures.rescriptures.SearchSuggestionProvider" />

        <activity
            android:name=".ui.library.LibraryActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.reader.ReaderActivity"
            android:label="@string/app_name"
            android:parentActivityName=".ui.library.LibraryActivity"
            android:theme="@style/LightTheme">
            <meta-data
                android:name="info.scriptures.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity
            android:name=".ui.search.SearchActivity"
            android:label="@string/search"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity
            android:name=".ui.settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/SettingsTheme">
        </activity>
    </application>

</manifest>