<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#757de8</color>
    <color name="colorAccent">#FF4081</color>

    <color name="lightSchemeToolbar">#cccccc</color>
    <color name="lightSchemeTabs">#cccccc</color>
    <color name="lightSchemeBackground">#eeeeee</color>
    <color name="lightSchemeText">#333333</color>

    <color name="darkSchemeToolbar">#212121</color>
    <color name="darkSchemeTabs">#303030</color>
    <color name="darkSchemeButtons">#000000</color>
    <color name="darkSchemeBackground">#303030</color>
    <color name="darkSchemeText">#eeeeee</color>

    <color name="sepiaSchemeToolbar">#b1a076</color>
    <color name="sepiaSchemeTabs">#c1baa7</color>
    <color name="sepiaSchemeBackground">#f4ecd8</color>
    <color name="sepiaSchemeText">#5b4636</color>

    <color name="fadedGray">#BFBDBA</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
